# Experimentation.FeatureSwitching

./: Experimentation.FeatureSwitches.sln  README.md
Experimentation.FeatureSwitches/: Experimentation.FeatureSwitches.csproj  Experimentation.FeatureSwitches.nuspec  FeatureSwitch.cs  appsettings.json
Experimentation.FeatureSwitches.Tests/: Experimentation.FeatureSwitches.Tests.csproj  Sandbox.cs
Experimentation.FeatureSwitches/Models/: FeatureModel.cs
Experimentation.FeatureSwitches/content/: appsettings.json
